<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Klo-xq-NIT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Demo TTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="china" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-jD-KwG">
                                <rect key="frame" x="229" y="85" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="flD-sq-ZJs">
                                <rect key="frame" x="227" y="145" width="222" height="31"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="awX-Dv-WIC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-Hg-bfv">
                                <rect key="frame" x="227" y="197" width="222" height="31"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ra8-cZ-0Jh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文本：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Z2-YII">
                                <rect key="frame" x="170" y="92" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cyd-Ov-xbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音调：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-dQ-RTd">
                                <rect key="frame" x="170" y="147" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Guw-Jc-Z79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语速：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-MS-ogP">
                                <rect key="frame" x="170" y="199" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hkP-5z-hgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opd-dE-CSO">
                                <rect key="frame" x="154" y="223" width="293" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="MYU-DW-hwS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qyD-zo-cJu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UKS-62-z7M"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-Wb-6yD">
                                <rect key="frame" x="229" y="176" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-ZK-TDK">
                                <rect key="frame" x="229" y="123" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-vX-otP">
                                <rect key="frame" x="285" y="393" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-cA-IEZ">
                                <rect key="frame" x="340" y="433" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="2HF-wb-86z"/>
                                </constraints>
                                <state key="normal" title="GTM Fire Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGTMFireEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOk-Aj-yRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-WF-mAc">
                                <rect key="frame" x="170" y="433" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="KOR-Tl-hsv"/>
                                </constraints>
                                <state key="normal" title="GTM Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGTMRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYB-b4-d14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynn-cA-IEZ" firstAttribute="top" secondItem="2Fy-WF-mAc" secondAttribute="top" id="0qt-hC-Rre"/>
                            <constraint firstItem="OZ1-dQ-RTd" firstAttribute="top" secondItem="3sd-Z2-YII" secondAttribute="bottom" constant="34" id="0yj-ux-f4v"/>
                            <constraint firstItem="NMA-jD-KwG" firstAttribute="leading" secondItem="ecx-ZK-TDK" secondAttribute="leading" id="1J6-vt-07z"/>
                            <constraint firstItem="2Fy-WF-mAc" firstAttribute="top" secondItem="opd-dE-CSO" secondAttribute="bottom" constant="48" id="20e-v6-3a4"/>
                            <constraint firstItem="yCX-Wb-6yD" firstAttribute="top" secondItem="flD-sq-ZJs" secondAttribute="bottom" constant="1" id="931-mv-aw6"/>
                            <constraint firstItem="gqh-Hg-bfv" firstAttribute="leading" secondItem="yCX-Wb-6yD" secondAttribute="leading" id="9yg-cM-JIT"/>
                            <constraint firstItem="gqh-Hg-bfv" firstAttribute="trailing" secondItem="yCX-Wb-6yD" secondAttribute="trailing" id="A2Z-rN-9JD"/>
                            <constraint firstItem="ynn-cA-IEZ" firstAttribute="leading" secondItem="2Fy-WF-mAc" secondAttribute="trailing" constant="79" id="AKR-lZ-CXH"/>
                            <constraint firstItem="3sd-Z2-YII" firstAttribute="leading" secondItem="OZ1-dQ-RTd" secondAttribute="leading" id="Cyt-7B-wPn"/>
                            <constraint firstItem="gqh-Hg-bfv" firstAttribute="trailing" secondItem="opd-dE-CSO" secondAttribute="trailing" id="D8f-QB-2ds"/>
                            <constraint firstItem="iYi-MS-ogP" firstAttribute="top" secondItem="OZ1-dQ-RTd" secondAttribute="bottom" constant="31" id="H1s-R9-6nk"/>
                            <constraint firstItem="ecx-ZK-TDK" firstAttribute="leading" secondItem="flD-sq-ZJs" secondAttribute="leading" id="HDM-9B-ldJ"/>
                            <constraint firstItem="yCX-Wb-6yD" firstAttribute="leading" secondItem="flD-sq-ZJs" secondAttribute="leading" id="Lpd-RL-LhX"/>
                            <constraint firstItem="ynn-cA-IEZ" firstAttribute="trailing" secondItem="opd-dE-CSO" secondAttribute="trailing" id="Obz-YZ-YHt"/>
                            <constraint firstItem="ecx-ZK-TDK" firstAttribute="trailing" secondItem="flD-sq-ZJs" secondAttribute="trailing" id="Oeh-Wx-FMp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Fy-WF-mAc" secondAttribute="bottom" constant="137" id="Opf-QB-l5o"/>
                            <constraint firstItem="yCX-Wb-6yD" firstAttribute="trailing" secondItem="flD-sq-ZJs" secondAttribute="trailing" id="RVd-UL-lUI"/>
                            <constraint firstItem="ecx-ZK-TDK" firstAttribute="top" secondItem="NMA-jD-KwG" secondAttribute="bottom" constant="8" symbolic="YES" id="TYz-4t-GgP"/>
                            <constraint firstItem="NMA-jD-KwG" firstAttribute="trailing" secondItem="ecx-ZK-TDK" secondAttribute="trailing" id="VXQ-qU-Y0F"/>
                            <constraint firstItem="flD-sq-ZJs" firstAttribute="leading" secondItem="OZ1-dQ-RTd" secondAttribute="trailing" constant="8" symbolic="YES" id="W5j-V1-VP9"/>
                            <constraint firstItem="NMA-jD-KwG" firstAttribute="leading" secondItem="3sd-Z2-YII" secondAttribute="trailing" constant="8" symbolic="YES" id="Wcy-Ah-nrT"/>
                            <constraint firstItem="opd-dE-CSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XoW-tN-GWm"/>
                            <constraint firstItem="gqh-Hg-bfv" firstAttribute="leading" secondItem="iYi-MS-ogP" secondAttribute="trailing" constant="8" symbolic="YES" id="ZBz-oW-VwT"/>
                            <constraint firstItem="iYi-MS-ogP" firstAttribute="leading" secondItem="OZ1-dQ-RTd" secondAttribute="leading" id="dIS-8k-CCh"/>
                            <constraint firstItem="gqh-Hg-bfv" firstAttribute="top" secondItem="yCX-Wb-6yD" secondAttribute="bottom" id="e83-WC-aLb"/>
                            <constraint firstItem="2Fy-WF-mAc" firstAttribute="leading" secondItem="iYi-MS-ogP" secondAttribute="leading" id="fMO-su-8Si"/>
                            <constraint firstItem="9DZ-vX-otP" firstAttribute="top" secondItem="opd-dE-CSO" secondAttribute="bottom" constant="8" symbolic="YES" id="hjK-jM-JM6"/>
                            <constraint firstItem="NMA-jD-KwG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="khm-Lt-pZQ"/>
                            <constraint firstItem="opd-dE-CSO" firstAttribute="top" secondItem="iYi-MS-ogP" secondAttribute="bottom" constant="3" id="m4j-as-g4B"/>
                            <constraint firstItem="flD-sq-ZJs" firstAttribute="top" secondItem="ecx-ZK-TDK" secondAttribute="bottom" constant="1" id="oFd-xZ-hFd"/>
                            <constraint firstItem="9DZ-vX-otP" firstAttribute="centerX" secondItem="opd-dE-CSO" secondAttribute="centerX" id="q7N-gn-cqz"/>
                            <constraint firstItem="3sd-Z2-YII" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="rN7-Ah-aPT"/>
                            <constraint firstItem="2Fy-WF-mAc" firstAttribute="baseline" secondItem="ynn-cA-IEZ" secondAttribute="baseline" id="y8Q-Ws-iMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo TTS" id="ch4-dJ-WRT">
                        <barButtonItem key="rightBarButtonItem" title="GC Features" id="vrd-eU-j5B">
                            <connections>
                                <segue destination="KAS-SH-RwG" kind="show" id="jy8-hR-3Ty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="ecx-ZK-TDK" id="YUE-RT-vPB"/>
                        <outlet property="label2" destination="yCX-Wb-6yD" id="e4v-xh-Tv1"/>
                        <outlet property="languagePicker" destination="opd-dE-CSO" id="OZP-BV-r2Y"/>
                        <outlet property="slider" destination="flD-sq-ZJs" id="qTI-VJ-Ofa"/>
                        <outlet property="speedSlider" destination="gqh-Hg-bfv" id="V3H-L9-k33"/>
                        <outlet property="textField" destination="NMA-jD-KwG" id="XqZ-PJ-BqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="223"/>
        </scene>
        <!--GC Featrues-->
        <scene sceneID="cMe-tA-JQu">
            <objects>
                <viewController id="KAS-SH-RwG" customClass="GCFeatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDp-JD-uri"/>
                        <viewControllerLayoutGuide type="bottom" id="gzb-Ld-B2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNF-vb-SWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-zu-Lyh">
                                <rect key="frame" x="36" y="88" width="130" height="30"/>
                                <state key="normal" title="GameCenter Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="KAS-SH-RwG" eventType="touchUpInside" id="HH6-RP-GKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-Xe-l8g">
                                <rect key="frame" x="36" y="120" width="203" height="30"/>
                                <state key="normal" title="GameCenter Test Save Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="KAS-SH-RwG" eventType="touchUpInside" id="AA0-Cw-VhY"/>
                                    <action selector="doSaveGame:" destination="KAS-SH-RwG" eventType="touchUpInside" id="VMd-Pw-sAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-yS-DaI">
                                <rect key="frame" x="36" y="152" width="203" height="30"/>
                                <state key="normal" title="GameCenter Test Load Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLoadGame:" destination="KAS-SH-RwG" eventType="touchUpInside" id="jiW-c2-ULp"/>
                                    <action selector="doLogin:" destination="KAS-SH-RwG" eventType="touchUpInside" id="QRB-ji-JhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h29-9q-xkr">
                                <rect key="frame" x="36" y="221" width="218" height="30"/>
                                <state key="normal" title="Facebook Share Image Content">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShare:" destination="KAS-SH-RwG" eventType="touchUpInside" id="dUt-r1-hVX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ui_button_checkout_press" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-sa-BXF">
                                <rect key="frame" x="25" y="259" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GC Featrues" id="sij-dw-69T"/>
                    <connections>
                        <outlet property="imgeView" destination="jEl-sa-BXF" id="8XO-w6-8M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyi-l4-dO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCZ-yM-JQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Klo-xq-NIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0c5-df-NJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUL-gn-UKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riy-PP-mwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="ui_button_checkout_press" width="368" height="107"/>
    </resources>
</document>
